# SmartPixel

./: App.xaml  App.xaml.cs  ColorBrushConverter.cs  DirectBitmap.cs  FormModel.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartPixel.csproj
Extensions/: ConvertColorType.cs
Properties/: launchSettings.json
Services/: ColorService.cs  FormService.cs  Relays.cs
